[tox]
envlist =
    lint,
    typing,
    py3-{pinned,latest}

[testenv]
deps =
    pytest-django
    factory_boy
    Faker

    py3-pinned: -rrequirements.txt
commands =
    pytest --ds stade.settings.testing -v {posargs} --ignore core/tests/e2e core/tests

[testenv:e2e]
deps =
    pytest-selenium
    pytest-django
    factory_boy
    -rrequirements.txt
setenv =
    DISPLAY=:0
    SELENIUM_CAPTURE_DEBUG=always
commands =
    pytest --ds stade.settings.testing --driver Firefox --html=selenium-report -v {posargs} core/tests/e2e

[testenv:lint]
skip_install = true
deps =
    black
    flake8
    flake8-blind-except
    flake8-bugbear
    flake8-docstrings
    flake8-import-order
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:.}
    black --check {posargs:.}

[testenv:typing]
usedevelop = true
deps =
    # Awaiting release of https://github.com/typeddjango/django-stubs/pull/238
    mypy==0.740
    django-stubs
    djangorestframework-stubs
commands =
    mypy {posargs:.}

[testenv:format]
skip_install = true
deps =
    black
commands =
    black {posargs:.}

[flake8]
max-line-length = 100
show-source = True
# https://github.com/PyCQA/flake8-import-order
import-order-style = appnexus
application-import-names = core, stade, tracker
application-package-names = isic_challenge_scoring
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
