[tox]
envlist =
    lint,
    type,
    py3-{pinned,latest}

[testenv]
deps =
    pytest-django
    factory_boy
    Faker

    py3-pinned: -rrequirements.txt
commands =
    pytest --ds stade.settings.testing -v {posargs} --ignore core/tests/e2e core/tests

[testenv:e2e]
deps =
    pytest-selenium
    pytest-django
    factory_boy
    -rrequirements.txt
setenv =
    DISPLAY=:0
    SELENIUM_CAPTURE_DEBUG=always
commands =
    pytest --ds stade.settings.testing --driver Firefox --html=selenium-report -v {posargs} core/tests/e2e

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:.}

[testenv:type]
usedevelop = true
deps =
    mypy
    django-stubs
    djangorestframework-stubs
commands =
    mypy {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
    isort
commands =
    isort {posargs:.}
    black {posargs:.}

[flake8]
max-line-length = 100
show-source = True
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
